/*
 <template>
    <div id="container">   
        <b-navbar fixed="top" type="navbar-light" toggleable="sm"  variant="faded" >
            <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
            <b-collapse id="nav-collapse" is-nav>
                <b-navbar-nav align="center">
                    <b-nav-item active href="#">Home</b-nav-item>
                    <b-nav-item>Films</b-nav-item>
                    <b-nav-item>Collections</b-nav-item>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
        <div id="page-header">
            <h1>Salvoconducto</h1>
        </div> 
    </div>
</template>
<style>
#container{

}
#page-header{

} */
</style>
