/*
 <template>
    <div id="container">   
        <b-navbar fixed="top" type="navbar-light" toggleable="sm"  variant="faded" >
            <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>
            <b-collapse id="nav-collapse" is-nav>
                <b-navbar-nav align="center">
                    <b-nav-item active href="#">Home</b-nav-item>
                    <b-nav-item>Films</b-nav-item>
                    <b-nav-item>Collections</b-nav-item>
                </b-navbar-nav>
            </b-collapse>
        </b-navbar>
        <div id="page-header">
            <h1>Salvoconducto</h1>
        </div> 
    </div>
</template>
<style>
#container{

}
#page-header{

} */
</style>
<nav  v-bind:class="scrolled" class="navbar fixed-scroll navbar-expand-sm navbar-dark  shadow ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#"><strong>Home</strong></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#"><strong>Films</strong></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#"><strong>Collections</strong></a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </div>
</template>
